# Kooksy

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/teamfour/kooksy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: Rating.json  welcome.json
app/src/main/java/com/teamfour/kooksy/: BaseActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/teamfour/kooksy/landing/: LandingActivity.kt
app/src/main/java/com/teamfour/kooksy/splashscreens/: SplashActivity.kt
app/src/main/java/com/teamfour/kooksy/ui/authentication/: ForgotPassword.kt  LandingPage.kt  LoginPage.kt  LoginViewModel.kt  SignUpPage.kt
app/src/main/java/com/teamfour/kooksy/ui/create/: CreateFragment.kt  CreateViewModel.kt  addImage.kt
app/src/main/java/com/teamfour/kooksy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/teamfour/kooksy/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt  FavouriteAdapter.kt
app/src/main/java/com/teamfour/kooksy/ui/favorite/data/: MenuItem.kt
app/src/main/java/com/teamfour/kooksy/ui/home/: FilterOverlayFragment.kt  FragmentRecipeDetails.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProcedureAdapter.kt  RatingActivity.kt  RecipeDetailsAdapter.kt  RecipeFragment.kt
app/src/main/java/com/teamfour/kooksy/ui/home/data/: RecipeData.kt
app/src/main/java/com/teamfour/kooksy/ui/landingpage/: LandingPage.kt  LoginPage.kt
app/src/main/java/com/teamfour/kooksy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/teamfour/kooksy/ui/profile/: FragmentProfileDetails.kt  MyRecipe.kt  MyRecipeViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  Recipe.kt  RecipeDetail.kt  RecipesAdapter.kt  User.kt  UserDetails.kt
app/src/main/java/com/teamfour/kooksy/utils/: Utils.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: back_icon.xml  button_bg.xml  circle_button.xml  ic_back_arrow_12dp.xml  ic_create_black_24dp.xml  ic_delete_black_12dp.xml  ic_dropdown.xml  ic_fav_unselected.xml  ic_favorite_black_24dp.xml  ic_profile_black_24dp.xml  ic_settings.xml  pill.xml  rating_five.xml  rating_four.xml  rating_one.xml  rating_three.xml  rating_two.xml  rounded_border.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_intro_screen_1.xml  activity_intro_screen_2.xml  activity_intro_screen_3.xml  activity_landing_page.xml  activity_login_page.xml  activity_main.xml  activity_rating.xml  activity_recipe_fragment.xml  activity_sign_up_page.xml  add_image.xml  fragment_create.xml  fragment_favorites.xml  fragment_filter_overlay.xml  fragment_home.xml  fragment_my_recipes.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_recipe.xml  fragment_recipe_detail.xml  item_favourite.xml  item_ingredient.xml  item_procedure.xml  item_recipe.xml  rating_dialog.xml  recipe_item.xml  splash_screen_1.xml  splash_screen_2.xml  splash_screen_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: landingpage.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teamfour/kooksy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
