<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.RecipeFragment">

    <LinearLayout
        android:id="@+id/linearTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recipePageBackNav"
            android:layout_width="66dp"
            android:layout_height="46dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_back_arrow_12dp"
            android:contentDescription="@string/back_arrow"/>

        <TextView
            android:id="@+id/recipePageHeader"
            android:layout_width="207dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/recipeFavorite"
            android:layout_width="64dp"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_fav_unselected"
            android:contentDescription="@string/heart_symbol_to_like_the_recipe"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/recipePageImage"
        android:layout_width="359dp"
        android:layout_height="194dp"
        app:srcCompat="@drawable/signuppage"
        android:contentDescription="@string/recipe_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTopLayout"/>

    <RatingBar
        android:id="@+id/recipeRatingBar"
        android:layout_width="243dp"
        android:layout_height="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipePageImage"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/linearRecipeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recipeRatingBar"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/cookingTime"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/tells_about_recipe_cooking_time"
            />

        <ImageView
            android:id="@+id/recipeDifficultyLevel"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/tells_about_difficulty_level_of_recipe"/>

        <ImageView
            android:id="@+id/recipeCalories"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/tells_about_calories_of_recipe"/>
        
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/recipeTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearRecipeDetails"
        android:layout_marginTop="20dp"
       >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procedure" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/recipeTabs"/>

</androidx.constraintlayout.widget.ConstraintLayout>